../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_PCD_MspDeInit	2
